Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 04-2 int형과 float형을 대상으로 하는 기본적인 산술 연산
>>> 
>>> # 3과 같은 정수를 가리켜 'int형 값(데이터)'이라 한다. 그리고
>>> # 3.1과 같은 실수를 가리켜 'float형 값(데이터)'이라 한다.
>>> # 그렇다면 3.0은 어떤 값으로 인식되겠는가? 이는 다음 예에서 보이듯이
>>> # type이라는 함수를 통해서 확인할 수 있다. type 함수는 전달된 값의 종류가 무엇인지 말해준다.
>>> 
>>> type(3)
<class 'int'>
>>> type(3.1)
<class 'float'>
>>> type(3.0)
<class 'float'>
>>> 
>>> # type 함수에 3을 전달했더니 <class 'int'>가 출력되었는데, 이는 전달된 값이 'int형' 임을 말하는 것이다.
>>> # 그리고 3.1을 전달했더니 <class 'float'>가 출력되었는데, 이는 전달된 값이 'float형' 임을 말하는 것이다.
>>> # 그러니까 다음과 같이 정리하고 이야기를 이어가자.
>>> 
>>> #	5, 7과 같은 정수		int형 값(데이터)
>>> #	3.1, 3.0과 같은 실수	float형 값(데이터)
>>> 
>>> # 그럼 이번에는 int형 그리고 float형 값을 대상으로 할 수 있는 기본적인 산술 연산 몇을 소개하겠다.
>>> 
>>> #	+	ejttpa
>>> #	+	덧셈
>>> #	-	뺄셈
>>> #	*	곱셈
>>> #	**	거듭제곱
>>> #	/	실수형 나눗셈
>>> #	//	정수형 나눗셈
>>> #	%	나머지가 얼마?
>>> 
>>> # 위와 같이 어떤 연산을 할 때 사용하는 기호들을 가리켜 '연산자'라 한다. 그리고 위의 연산자들 중
>>> # ** 연산이 의미하는 바는 다음과 같다.
>>> 
>>> #	3  ** 2   →   3의 2승
>>> 
>>> # 따라서 3의 2승은 다음과 같이 계산하면 된다.
>>> 
>>> 3 ** 2
9
>>> 
>>> # 그리고 '실수형 나눗셈'은 다음과 같이 나머지 없이 소수점 이하까지 계산하는 방식을 의미한다.
>>> 
>>> #	5 ÷ 2 = 2.5
>>> 
>>> # 따라서 실수형 나눗셈을 진행하는 / 연산자를 이용하면 다음과 같이 계산이 된다.
>>> 
>>> 5 /2
2.5
>>> 
>>> # 반면 '정수형 나눗셈'은 다음과 같이 '몫'과 '나머지'를 구하는 방식을 의미한다.
>>> 
>>> #	5 ÷ 2 = 2 … 1	몫 1 나머지 1
>>> 
>>> # 따라서 나눗셈의 몫과 나머지를 구하려면 다음과 같이 계산해야 한다. 그러니까 몫과 나머지를 각각 계산해야 한다.
>>> 
>>> 5 / 2 	# 나눗셈의 몫을 계산
2.5
>>> 5 // 2 	# 나눗셈의 몫을 계산
2
>>> 5 % 2 	# 나눗셈의 나머지 계산
1
>>> 
>>> # 물론 파이썬에는 공학 및 자연과학 분야의 계산을 위한 수학 관련 함수들도 존재하는데,
>>> # 이들에 대해서는 이후에 따로 모아서 설명을 하겠다.
>>> 