Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 05-9 리스트와 문자열을 인자로 전달받는 함수 len
>>> 
>>> # 이번에는 함수를 하나 소개하겠다. 이 함수는 리스트 또는 문자열과 관련해서 매우 유용하게 그리고 자주 사용되는 함수이다.
>>> 
>>> #	len(s)	리스트 s의 길이(저장된 값의 수) 반환
>>> 
>>> # 이 함수에 리스트가 담긴 변수 또는 리스트 자체를 전달하면 리스트에 전달된 값의 개수를 세어서 이를 반환해준다.
>>> # 물론 문자열을 전달하면 문자열을 이루는 문자의 개수를 세어서 이를 반환해준다.
>>> 
>>> st = [1, 2, 3]
>>> len(st)	# st에 몇 개의 값이 저장되어 있는가?
3
>>> sr = 'HaHaHa~'
>>> len(sr)	# sr의 문자열 길이는?
7
>>> 
>>> # 위의 예에서는 len 함수가 반환하는 값을 따로 변수에 저장하지 않았다. 그래서 그 값이 그냥 출력되었는데,
>>> # 필요하다면 다음과 같이 반환되는 값을 저장할 수 있다.
>>> 
>>> st = [1, 2, 3]
>>> n = len(st)
>>> n
3
>>> 