Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 06-2 두 가지 유형의 함수가 갖는 특징들
>>> 
>>> # 다음과 같이 두 가지 유형의 함수가 존재한다는 사실을 알았다.
>>> 
>>> #	* 객체 안에 있는 함수
>>> #	* 객체 밖에 있는 함수
>>> 
>>> # 우리는 '객체 밖에 있는 함수'는 만들 줄 알지만 '객체 안에 있는 함수'는 만들 줄 모른다. 그러나 본서 뒷부분에서 설명하니
>>> # 지금은 만드는 방법은 신경 쓰지 말자. 그렇다면 두 종류의 함수 각각이 갖는 특징은 무엇일까?
>>> # 일단 '객체 안에 있는 함수'들은 해당 겍체만을 대상으로 동작한다는 특징이 있다.
>>> # 이러한 내용을 조금 전문적인 용어를 써서 정리하면 다음과 같다.
>>> 
>>> #	"객체 안에 존재하는 함수들은 해당 객체에 특화되어 있다."
>>> 
>>> # 반면 '객체 밖에 있는 함수'들은 특정 객체 또는 값에 특화되어 있지 않는 경향이 있다. 조금 쉽게 말하면 다양한 값이나
>>> # 객체들을 대상으로 동작한다. 예를 들어서 다음 함수들은 리스트를 대상으로 동작하지만(다음 함수들에 리스트를 전달할 수 있지만),
>>> 
>>> #	len(s)	리스트 s의 길이(s에 저장된 값의 수) 반환
>>> #	min(s)	리스트 s의 저장된 값 중에서 가장 작은 값 반환
>>> #	max(s)	리스트 s의 저장된 값 중에서 가장 큰 값 반환
>>> 
>>> # 다음 예에서 보이듯이 문자열을 대상으로도 동작한다. (문자열도 전달할 수 있다.)
>>> 
>>> str = "Python"
>>> len(str)	# 문자열의 길이는?
6
>>> min(str)	# 알파벳 순서상 가장 앞에 있는 문자는?
'P'
>>> max(str)	# 알파벳 순서상 가장 뒤에 있는 문자는?
'y'
>>> 
>>> # 그리고 솔직히 말해서 '객체 밖에 있는 함수'가 만들기도 편하고 사용하기도 편하다. 그래서 편하다는 이유로 '객체 밖에 있는 함수'를 만들어서 사용하는 경우도 있다.
>>> # (사용하기 편하다는 것도 큰 장점이다.)
>>> 
>>> # 자! 결론이다. 함수를 '객체 밖에 있는 함수'의 형태로 만들었다면 이는 다음과 같은 이유가 있는 것이다.
>>> 
>>> #	"둘 이상의 다양한 종류의 값을 대상으로 동작하는 함수를 만들고자 하였다."
>>> #	"또는 만들기 편하고 사용하기도 편해서 선택하였다."
>>> 
>>> # 반면 함수를 '객체 안에 있는 함수'의 형태로 만들었다면, 이는 다음과 같은 이유가 있는 것이다.
>>> 
>>> #	"해당 객체에 특화된 형태로 함수를 만들고자 하였다."
>>> 