Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 06-5 문자열의 일부로 포함이 되는 이스케이프 문자
>>> 
>>> # 문자열의 일부로 포함이 되어 특별한 의미를 갖도록 약속해 놓은 몇몇 '문자 조합'이 있어서 이들을 소개하고자 한다.
>>> # 이러한 문자 조합을 가리켜 '이스케이프 문자(escape characters)'라 하며, 그 예는 다음과 같다.
>>> 
>>> str = "escape\ncharacters"	# 이스케이프 문자 \n 중간 삽입
>>> print(str)	# print 함수는 이스케이프 문자를 해석해서 그 결과를 출력한다.
escape
characters
>>> 
>>> # 위의 예에서 변수 str에 담긴 문자열에는 중간에 \n이 삽입되어 있다. 그런데 이것이 갖는 의미는 '줄바꿈'이다.
>>> # 따라서 print 함수는 문자열 중간에 있는 \n을 해석해서 그 위치에서 '줄 바꿈'을 진행한다.
>>> # 이러한 이스케이프 문자들 중에서 실제로 사용 빈도가 있는 것들을 정리하면 다음과 같다.
>>> 
>>> #	\n	줄 바꿈
>>> #	\t	탭
>>> #	\'	작은 따옴표 출력
>>> #	\"	큰 따옴표 출력
>>> 
>>> # 예를 들어서 다음 문장을 출력해야 한다고 가정해보자.
>>> 
>>> #	제가 마음속으로 그랬습니다. '이건 아니야'라고 말이죠.
>>> 
>>> # 그렇다면 다음과 같이 문자열을 구성해야 한다.
>>> 
>>> str = "제가 마음속으로 그랬습니다. '이건 아니야'라고 말이죠."
>>> print(str)
제가 마음속으로 그랬습니다. '이건 아니야'라고 말이죠.
>>> 
>>> # 위의 예에서 문자열 안에 작은 따옴표가 사용되었기 때문에 다음과 같이 작은 따옴표로 문자열을 묶으면 오류가 발생한다.
>>> # 이는 문자열의 경계가 구분이 안돼서 발생하는 오류이다.
>>> 
>>> #	str = '제가 마음속으로 그랬습니다. '이건 아니야'라고 말이죠.'		# 오류 발생
>>> 
>>> # 따라서 이때는 다음과 같이 큰 따옴표로 문자열을 묶어줘야 한다.
>>> 
>>> #	str = "제가 마음속으로 그랬습니다. '이건 아니야'라고 말이죠."
>>> 
>>> # 반대의 경우도 마찬가지이다. 다음과 같이 문자열 안에 큰 따옴표가 존재하는 경우 작은 따옴표로 문자열을 묶어야 한다.
>>> # (왜 문자열 표현에 큰 따옴표와 작은 따옴표 둘 다 쓸 수 있게 했는지 이해가 가는 대목이다.)
>>> 
>>> str = '제가 소리 질렀습니다. "이건 아니야!"라고 말이죠.'
>>> print(str)
제가 소리 질렀습니다. "이건 아니야!"라고 말이죠.
>>> 
>>> # 하지만 이스케이프 문자 \', \"을 사용하면, 다음과 같이 문자열을 무엇으로 묶던 상관하지 않고 큰 따옴표와 작은 따옴표를 문자열에 포함시킬 수 있다.
>>> 
>>> s1 = '제가 마음속으로 그랬습니다. \'이건 아니야\'라고 말이죠.'
>>> s2 = "제가 소리 질렀습니다. \"이건 아니야!\"라고 말이죠."
>>> print(s1)
제가 마음속으로 그랬습니다. '이건 아니야'라고 말이죠.
>>> print(s2)
제가 소리 질렀습니다. "이건 아니야!"라고 말이죠.
>>> 