Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 03-4 정해진 횟수만큼 반복해서 실행시키기
>>> 
>>> # 프로그램을 작성하다 보면, 하나 이상의 문장을 원하는 만큼 반복 실행해야 하는 경우가 흔히 등장한다.
>>> # 따라서 그 방법을 소개하려고 한다. 먼저 다음의 예를 실행하고 관찰하자.
>>> 
>>> for i in [0, 1, 2]:
	print(i)
	print("Hi~")

	
0
Hi~
1
Hi~
2
Hi~
>>> 
>>> # 위 예의 코드는 다음과 같은데, 이와 같은 유형의 코드를 가리켜 'for 루프(for loop)'라 한다.
>>> 
>>> for i in [0, 1, 2]:	#이것을 가리켜 'for 루프'라 한다.
	print(i)
	print("Hi~")

	
0
Hi~
1
Hi~
2
Hi~
>>> 
>>> 
>>> # 위에서 i는 변수이고, [0, 1, 2]는 반복의 횟수를 결정짓는 정보이다.
>>> 
>>> # 즉 다음과 같은 틀 안에 <변수>를 대신해서 i를, <범위>를 대신해서 [0, 1, 2]를 넣어서 위의 문장이
>>> # 만들어졌다. (그리고 들여 쓰기를 통해서 for 루프에 속하는 문장들이 만들어진다.)
>>> 
>>> # for <변수> in <범위>:
>>> #	<for에 속하는 문장 1>
>>> #	<for에 속하는 문장 2>
>>> 
>>> # "변수 i에 0을 넣어서 for에 속한 문장들을 실행해,
>>> #		그리고 이어서 i에 1을 넣어서, 마지막으로 2를 넣어서 for에 속한 문장들을 각각 실행해."
>>> 
>>> # 즉 <범위>에 [0, 1, 2]가 와서 총 3회 실행되었다. 물론 <범위>에 [1, 3, 5]가 와도 3회 실행된다.
>>> # 다만 매 실행 시 변수 i가 갖는 값에서 차이가 난다.
>>> 
>>> for i in [1, 3, 5]:	# i에 1, 3, 5를 넣어서 for에 속한 문장들 실행
	print(i)
	print("hello~")

	
1
hello~
3
hello~
5
hello~
>>> 
>>> # 물론 for 루프에 속하는 문장들은 둘 이상이 될 수 있다. 함수에 속하는 문장들과 마찬가지로 들여쓰기만
>>> # 잘해주면 된다. 그럼 지금 공부한 내용을 가지고 1부터 10까지의 합을 구하는 예를 작성해보자.
>>> 
>>> sum = 0
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
	sum = sum + i 	# sum의 값을 i 만큼 증가시키는 문장

	
>>> print(sum)
55
>>> 
>>> # 위의 예는 변수 sum에 i의 값을 누적해 나가는 방식으로 만들어졌다. i의 값이 1부터 10까지 1씩
>>> # 증가하니 sum에는 1부터 10까지의 합이 담긴다.
>>> 
>>> #[연습문제 03-3]
>>> # 문제1
>>> sum = 0
>>> for i in [1, 3, 5, 7, 9]:
	sum = sum + i

	
>>> print(sum)
25
>>> 
>>> # 문제 2
>>> sum = 0
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
SyntaxError: invalid syntax
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
	sum = sum * i

	
>>> print(sum)
0
>>> sum = 1
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
	sum = sum * i

	
>>> print(sum)
3628800
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
	i = i * i

	
>>> print(i)
100
>>> avg
Traceback (most recent call last):
  File "<pyshell#74>", line 1, in <module>
    avg
NameError: name 'avg' is not defined
>>> avg = 1
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
	avg = avg * i

	
>>> print(avg)
3628800
>>> 
>>> # 문제 3
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9]:
	print("7 X", i, " =", 7 * i)

	
7 X 1  = 7
7 X 2  = 14
7 X 3  = 21
7 X 4  = 28
7 X 5  = 35
7 X 6  = 42
7 X 7p  = 49
7 X 8  = 56
7 X 9  = 63
>>> for i in [1, 2, 3, 4, 5, 6, 7, 8, 9]:
	print("7 X", i, "=", 7 * i)

	
7 X 1 = 7
7 X 2 = 14
7 X 3 = 21
7 X 4 = 28
7 X 5 = 35
7 X 6 = 42
7 X 7 = 49
7 X 8 = 56
7 X 9 = 63
>>> 
>>> # 문제 4
>>> for i in [9, 8, 7, 6, 5, 4, 3, 2, 1]:
	print("7 X", i, "=", 7 * i)

	
7 X 9 = 63
7 X 8 = 56
7 X 7 = 49
7 X 6 = 42
7 X 5 = 35
7 X 4 = 28
7 X 3 = 21
7 X 2 = 14
7 X 1 = 7
>>> 