Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 02-2 함수 만들기 2: 인자 있는 함수
>>> 
>>> # 결국 함수라는 것은 여러 문장들을 담아 놓은 '상자'와도 같다. 그런데 다음과 같이 함수를 만들어서
>>> # 함수 안으로 값을 전달할 수도 있다.
>>> def greet2(name):
	print("반갑습니다.", name)
	print(name, "님은 파이썬의 세계로 오셨습니다.")

	
>>> greet2("John")
반갑습니다. John
John 님은 파이썬의 세계로 오셨습니다.
>>> greet2("Yoon")
반갑습니다. Yoon
Yoon 님은 파이썬의 세계로 오셨습니다.
>>> 
>>> # 이전 함수 정의와의 차이점은 소괄호 사이에 name이라는 변수가 등장한 점인데,
>>> # 이 위치에 등장하는 변수를 가리켜 '매개변수(parameter)'라 한다.
>>> # 그리고 이렇게 매개변수가 있는 함수를 호출할 때에는
>>> # 매개변수에 넣어줄 값도 함께 전달해야 한다.
>>> greet2("Everyone")
반갑습니다. Everyone
Everyone 님은 파이썬의 세계로 오셨습니다.
>>> 
>>> # 그러면 변수 name에는 "Everyone"이 담기게 되어 함수에 속한 다음 문장들은
>>> # print("반갑습니다.", name)
>>> # print(name, "님은 파이썬의 세계로 오셨습니다.")
>>> 
>>> # 다음의 형태로 실행이 된다.
>>> # print("반갑습니다.", "Everyone")
>>> # print("Everyone", "님은 파이썬의 세계로 오셨습니다.")
>>> 
>>> # 지금까지 설명한 상황을 정리하면 다음과 같다.
>>> # 함수 호출
>>> # greet2( "Everyone" ) => 변수 name에 "Everyone" 전달 및 저장
>>> # 함수 정의
>>> # def greet2(name):
>>> # 	print("반갑습니다.", name)
>>> #	print(name, "님은 파이썬의 세계로 오셨습니다.")
>>> 
>>> # 이러한 사실을 알면 두 수의 덧셈 결과를 알려주는 함수를 다음과 같이 정의하고 호출할 수 있다.
>>> def adder(num1, num2):
	print("덧셈 결과 :", num1 + num2)

	
>>> adder(10, 5)
덧셈 결과 : 15
>>> 
>>> # 위의 예제에서 보이듯이 함수의 정의에 있어서 매개변수의 수는 둘 이상이 될 수 있다.
>>> # 매개변수 사이에 콤마(쉼표)을 찍어서 매개변수들을 구분해주면 된다.
>>> # 물론 매개변수가 둘이면 호출할 때 전달하는 값도 둘이어야 한다.
>>> # 그러면 첫 번째로 전달된 값이 첫 번째 매개변수에,
>>> # 두 번째로 전달된 값이 두 번째 매개변수에 저장된다.
>>> # 그리고 조금 뒤늦은 이야기지만, 우리가 작성해왔던 다음과 같은 형태의 문장도 사실 print라는 이름의 함수를 호출하는 것이었다.
>>> # print("반갑습니다.")
>>> 
>>> # 이는 문자열 "반갑습니다."를 전달하면서 print 함수를 호출하는 문장이다. 물론 print 함수는 우리가 만든 함수가 아니다.
>>> # 파이썬이 미리 만들어서 제공하는 함수이다. 파이썬에는 이렇게 미리 만들어서 제공하는 함수들이 매우 많다.
>>> 
>>> # [연습 문제 02-2]
>>> # 문제 1
>>> def output3(output):
	print("output")
	print("output")
	print("output")

	
>>> output3("안녕하세요.")
output
output
output
>>> def output3(output):
	print(output)
	print(output)
	print(output)

	
>>> output3("반가워요.")
반가워요.
반가워요.
반가워요.
>>> 
>>> # 문제 2
>>> def reverse(num):
	print(-num)

	
>>> reverse(1)
-1
>>> reverse(-1)
1
>>> 
>>> # 문제 3
>>> def avg(num1, num2):
	print("두 수의 평균 값은", (num1 + num2) / 2, " 입니다.")

	
>>> avg(3, 4)
두 수의 평균 값은 3.5  입니다.
>>> 