Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 02-4 함수를 파일에 저장하기
>>> 
>>> # 파이썬 프롬포트는 한 문장씩 입력을 받아서 그 결과를 바로 보여준다는 특징이 있다.
>>> # 따라서 각 문장이 어떤 결과로 이어지는지 확인하기에 좋다.
>>> # 그러나 이런 식으로는 프로그램을 만들기가 어렵다. 빈 파일을 생성해서 그 안에 프로그램을 이루는
>>> # 문장들을 담을 수 있어야 그럴듯한 프로그램을 만들 수 있지 않겠는가?
>>> # 따라서 지금부터 그 방법을 소개하려고 한다.
>>> 
>>> # [File → New File]을 선택하면 코드를 입력할 수 있는 상태의 창이 뜬다.
>>> # 앞서 작성했던 예 중 하나로, 함수 adder의 정의와 호출이 담겨 있는 문장을 담아보자.
>>> # 코드를 입력할 때 오타에 주의하고 들여쓰기 상태에 주의하자.
>>> 
========= RESTART: B:/윤성우의 열혈 파이썬 기초편/Chapter 02. 간단한 함수 만들기/adder1.py =========
8
>>> # 저장하고 [Run → Run Module]을 선택해서 실행 결과도 확인하자.
>>> # 이렇게 해서 우리가 파일을 하나 생성했는데 이 파일을 가리켜
>>> # '소스파일(source file)'이라 한다.
>>> # 그리고 그 안에 저장된 내용물을 가리켜 '소스코드(source code)'라 한다.
>>> # 물론 파이썬의 소스파일은 확장자가 py로 끝나야 한다.
>>> 